# Исходная сумма вклада называется основной. Каждый год основная сумма
# увеличивается на фиксированный процент - годовой процент прибыли.
# Например, основная сумма $100.00 с годовым процентом 5 по истечении года
# равна $105. 00. Во второй год приращение составит 5 процентов от $105. 00, или
# $5. 25, а общая сумма увеличится до $110. 25.
# Напишите функцию invest, которая выводит три параметра: основную сумму,
# годовой процент прибыли и количество лет. Сигнатура функции может вы­
# глядеть примерно так:
# def invest(amount, rate, years):
# Затем функция должна выводить сумму вклада, округленную до двух знаков
# в дробной части, на конец каждого года в заданном диапазоне лет.
# Например, вызов invest ( 100, .05, 4) должен выводить следующий результат:
# year 1: $105.00
# year 2: $110.25
# year 3: $115. 76
# year 4: $121.55
# Чтобы завершить программу, запросите у пользователя основную сумму, годо­
# вой процент прибыли и количество лет. Затем вызовите invest() для вывода
# расчетов для значений, введенных пользователем.

def invest(amount, rate, years):
    for year in range(1, years + 1):
        amount *= 1 + rate
        print(f"year {year}: ${amount:.2f}")

invest(100, .05, 4)
