# 1. Напишите цикл for, который выводит целые числа от 2 до 1О с исполь­
# зованием range( ). Каждое число должно выводиться в новой строке.

for n in range(2, 10):
    print(n)

# 2. Напишите цикл while, который выводит целые числа от 2 до 10. (Под­
# сказка: сначала необходимо создать новое целое число.)

n = 2
while n < 10:
    print(n)
    n = n + 1

# 3. Напишите функцию douЫes (),которая получает число и увеличивает его
# вдвое. Используйте douЫes () в цикле, чтобы трижды увеличить вдвое
# число 2, с выводом каждого результата в отдельной строке. Пример вывода:
# 4
# 8
# 16

def doubles(num):
    return num * 2

number = 2
for _ in range(3):
    number = doubles(number)
    print(number)
