# Напишите программу, которая определяет две функции.
# 1. convert_cel_to_far() получает один параметр float, представляющий
# температуру по шкале Цельсия, и возвращает значение float, пред­
# ставляющее ту же температуру по шкале Фаренгейта. Преобразование
# выполняется по следующей формуле:
# F = С* 9/5 + 32
# 2. convert_far _to_cel() получает один параметр float, представляющий
# температуру по шкале Фаренгейта, и возвращает значение float, пред­
# ставляющее ту же температуру по шкале Цельсия. Преобразование вы­
# полняется по следующей формуле:
# C = (F-32)*5/9
# Программа должна делать следующее.
# 1. Запрашивать у пользователя температуру в градусах по шкале Фарен­
# гейта, а затем выводить температуру, преобразованную к шкале Цельсия.
# 2. Запрашивать у пользователя температуру в градусах по шкале Цельсия,
# а затем выводить температуру, преобразованную к шкале Фаренгейта.
# 3. Выводить все преобразованные температуры, округленные до двух знаков в дробной части.
# Пример выполнения программы:
# Enter а temperature in degrees F: 72
# 72 degrees F = 22.22 degrees С
# Enter а temperature in degrees С: 37
# 37 degrees с = 98.60 degrees F

def convert_cel_to_far():
    celcius = float(input('Enter a temperature in degrees F: '))
    F = celcius * 9/5 + 32
    return f'{celcius} degrees F = {F:.2f} degrees C'

def convert_far_to_cel():
    farengeihta = float(input('Enter a temperature in degrees F: '))
    C = (farengeihta - 32) * 5 / 9
    return f'{farengeihta} degrees C = {C:.2f} degrees F'

print(convert_far_to_cel())
print(convert_cel_to_far())
