# Напишите программу translate.py, которая предлагает пользователю ввести
# текст со следующим приглашением:
# Enter some text:
# Используйте . replace (),чтобы зашифровать текст, введенный пользователем.
# Для этого выполните следующие преобразования с буквами нижнего регистра.
#  Буква а преобразуется в 4.
#  Буква Ь преобразуется в 8.
#  Буква е преобразуется в 3.
#  Буква 1 преобразуется в 1.
#  Буква о преобразуется в 0.
#  Буква s преобразуется в 5.
#  Буква t преобразуется в 7.
# Затем ваша программа должна вывести полученную строку. Ниже приведен
# пример выполнения программы:
# Enter some text: 1 like to eat eggs and spam.
# 1 likЗ 70 347 ЗggS 4nd Sp4m.

text = input('Enter some text: ')
text = text.replace('a', '4')
text = text.replace('b', '8')
text = text.replace('e', '3')
text = text.replace('l', '1')
text = text.replace('o', '0')
text = text.replace('s', '5')
text = text.replace('t', '7')

print(text)
