import numpy as np
# 1.Используйте np.arange() и np.reshape() для создания массива NumPy
# 3 х 3 с именем А, содержащего числа от 3 до 11.

A = np.arange(3, 12)
A = A.reshape(3, 3)

# 2.Выведите минимальное, максимальное и среднее значение по всем эле­
# ментам А

min_value = np.min(A)
max_value = np.max(A)
mean_value = np.mean(A)

# 3.Возведите в квадрат каждый элемент А, используя оператор **. Сохраните
# результаты в массиве с именем В.

B = A ** 2

# 4.Пристыкуйте А к В вызовом np. vstack( ), после чего сохраните результаты
# в массиве с именем С.

C = np.vstack((A, B))

# 5.Используйте оператор @для вычисления произведения матриц С и А.

result = C @ A

# 6.Измените форму с до размеров 3 х 3 х 2

C = C.reshape(3, 3, 2)
